<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Animalerie</title>
</head>

<body>

    <div class="container m-5 text-center ">

        <button type="button" class="btn btn-primary" id="getUser">Get User</button>
        <button type="button" class="btn btn-secondary" id="getAnimals">Get Animals</button>
        <button type="button" class="btn btn-danger" id="oneAnimal">OneAnimalUser</button>
        <button type="button" class="btn btn-danger" id="getCat">Get Random Cat</button>

        <ul id="list-group m-5">
            <div id="output"></div>


        </ul>

    </div>


    <script src="app.js"></script>


    <!-- <script src="main.js"></script> -->

</body>

</html>